In [53]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [68]:
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/melb_data.csv")

In [55]:
#The first column contains string ids from which you need to extract only the numerical part and convert them to integers.
import re
df['Unique ID']
def find_number(text):
  numbers=re.findall(r'[0-9]+',text)
  return " ".join(numbers)
df['numbers_from_string']=df['Unique ID'].apply(lambda x: find_number(x))
df['numbers_from_string']

0            1
1            2
2            3
3            4
4            5
         ...
13575    13576
13576    13577
13577    13578
13578    13579
13579    13580
Name: numbers_from_string, Length: 13580, dtype: object

In [56]:
#Next we will use those extracted numbers and set them as the primary index. We can achieve this using the set_index function.
df.set_index('numbers_from_string', inplace = True)

In [57]:
df

                    Unique ID  ... Propertycount
numbers_from_string            ...
1                        ID_1  ...          4019
2                        ID_2  ...          4019
3                        ID_3  ...          4019
4                        ID_4  ...          4019
5                        ID_5  ...          4019
...                       ...  ...           ...
13576                ID_13576  ...          7392
13577                ID_13577  ...          6380
13578                ID_13578  ...          6380
13579                ID_13579  ...          6380
13580                ID_13580  ...          6543

[13580 rows x 22 columns]

In [58]:
#Deal with NaN Values if there are any. There can be two ways, you can either delete those entries having missing values or you can put in values yourself with some methods e.g. mean.

column_means=df.median()
df.fillna(column_means,inplace=True)
df

                    Unique ID  ... Propertycount
numbers_from_string            ...
1                        ID_1  ...          4019
2                        ID_2  ...          4019
3                        ID_3  ...          4019
4                        ID_4  ...          4019
5                        ID_5  ...          4019
...                       ...  ...           ...
13576                ID_13576  ...          7392
13577                ID_13577  ...          6380
13578                ID_13578  ...          6380
13579                ID_13579  ...          6380
13580                ID_13580  ...          6543

[13580 rows x 22 columns]

In [59]:
#Try memory optimization. You can use methods like astype() to cast data types like float to int.

df['Distance']=df['Distance'].astype(int)
df

                    Unique ID  ... Propertycount
numbers_from_string            ...
1                        ID_1  ...          4019
2                        ID_2  ...          4019
3                        ID_3  ...          4019
4                        ID_4  ...          4019
5                        ID_5  ...          4019
...                       ...  ...           ...
13576                ID_13576  ...          7392
13577                ID_13577  ...          6380
13578                ID_13578  ...          6380
13579                ID_13579  ...          6380
13580                ID_13580  ...          6543

[13580 rows x 22 columns]

In [63]:
#Use panda functions to calculate mean, median, mode, variance of columns like ‘rooms’ and ‘prices’ to understand the dataset better.

x=df['Price'].mean()
y=df['Rooms'].median()
z=df['Propertycount'].mode()
p=df['BuildingArea'].max()
print('Mean of prices :',x)
print('Median of rooms: ',y)
print('Mode of propertycount :',z)
print('Maximum building area : ',p)

Mean of prices : 1075684.079455081
Median of rooms:  3.0
Mode of propertycount : 0    21650
dtype: int64
Maximum building area :  44515.0